{
  "name": "ine-price-tracker-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test:catalog": "node scraper/testCatalog.js",
    "test:scrape": "node scraper/testScrape.js",
    "headed": "node scraper/headedRun.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "playwright": "^1.47.0",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.4"
  }
}
